<!DOCTYPE html>
<html>
<head>
    <style>
body { font-family: Arial, sans-serif; }
.day, .dullday { display: flex; text-align: top; align-items: top; justify-content: left; border: 1px solid #ddd; height: 60px;}
.weekday { display: flex; align-items: center; background-color: #D3D3D3; justify-content: center; border: 1px solid #ddd; padding: 20px; }
  #calendar { display: grid; grid-template-columns: repeat(7, 1fr); gap: 10px; }
#calendarweeks  { display: grid; grid-template-columns: repeat(7, 1fr); gap: 10px; }
  .event {  width:60px; background-color: #add8e6; padding: 3px; margin-top:20px}
        table {
            width: 100%;
        }
        th, td {
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
.month-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .month-button {
    background-color: white;
    padding: 5px 10px;
    margin: 0 5px;
  }
.tecst{
padding: 5px 10px;
border: solid black;
border-radius: 5px;
}
.btn{
cursor: pointer;
padding: 5px 10px;
border: solid;
border-radius: 5px;
color: white;
background-color: green;
}
.btnexit{
cursor: pointer;
padding: 5px 10px;
border: solid;
border-radius: 5px;
color: white;
background-color: red;
}
  .hover-form {
    display: none;
    background-color: #fff;
    padding: 20px;
    border: solid red;
    border-radius: 5px;
    Z-index: 1000;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
    </style>
</head>
<body>


<h1 id = 'currentmonth'>Январь</h1>   
<div class="month-selector">
  <button onclick="changeMonth(-1)" class="month-button">&#8592;</button>
  <button onclick="changeMonth(1)" class="month-button">&#8594;</button>
</div>
<div id="calendarweeks"> 
  <div class="weekday">Пн</div>
  <div class="weekday">Вт</div>
  <div class="weekday">Ср</div>
  <div class="weekday">Чт</div>
  <div class="weekday">Пт</div>
  <div class="weekday">Сб</div>
  <div class="weekday">Вс</div>
</div>
<div id="calendar"></div>
<div id="hoverForm" class="hover-form">

      <label for="fname">Добавить событие</label><br>
      <input class="tecst" type="text" id="eventInput" placeholder="Событие">
      <input class="btn" onclick="addEvent()" value="Ок"></input>
      <input class="btnexit" onclick="document.getElementById('hoverForm').style.display='none'" value="Закрыть"></input>

</div>

<script>
function addEvent() {
    const eventText = document.getElementById('eventInput').value;
    if (eventText !== '') {
      const eventDiv = document.createElement('div');
      eventDiv.className = 'event';
      eventDiv.innerText = eventText;
      document.getElementById(impnum).appendChild(eventDiv);
    }
document.getElementById('hoverForm').style.display='none';
}
globalThis.monthpolarity = 0;
yearpolarity = 0;
lastmonthstatus = 0;
function changeMonth(i){
    globalThis.monthpolarity += i;
    calendar = document.getElementById('calendar');
    calendar.innerHTML = '';
    calconstruct();
}
function isitalreadyanewyear(month){
  i = 0;
  alert(month);
  if (month >= 12){
    while (month >= 12){
      month += -12;
    }
    if (lastmonthstatus == 11 && month == 0){
      yearpolarity += 1;
    }else if (lastmonthstatus == 0 && month == 11){
      yearpolarity += -1;
    }
    lastmonthstatus = month;
    return(month);
  } else if (month <= -1){
    while (month <= -1){
      month += 12;
    }
    if (lastmonthstatus == 11 && month == 0){
      yearpolarity += 1;
    }else if (lastmonthstatus == 0 && month == 11){
      yearpolarity += -1;
    }
    lastmonthstatus = month;
    return(month);
  }else{
    lastmonthstatus = month;
    return(month);
  }
}
calconstruct();
function calconstruct(){
function getCurrentYear() {
  const today = new Date();
  globalThis.todayear = today.getFullYear();
}
function getCurrentMonth() {
  const months = [
    'Январь', 'Февраль', 'Март', 'Апрель',
    'Май', 'Июнь', 'Июль', 'Август',
    'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
  ];
  var today = new Date();
  var monthIndex = today.getMonth();
  document.getElementById('currentmonth').innerHTML = months[isitalreadyanewyear(monthIndex + monthpolarity)] + ' ' + (todayear + yearpolarity);
}
function getFirstDayOfMonth() {
  var today = new Date();
  var year = today.getFullYear();
  var month = today.getMonth() + monthpolarity;
  globalThis.firstDay = new Date(year, month, 1).getDay();
}
function getDayOfMonth() {
  var today = new Date();
  globalThis.todaydata = today.getDate();
}
function getDaysInMonth() {
  var today = new Date();
  var year = today.getFullYear();
  var month = today.getMonth() + monthpolarity;
  globalThis.daysinmonth = new Date(year, month + 1, 0).getDate();
}
getCurrentYear();
getCurrentMonth();
getDaysInMonth();
getFirstDayOfMonth();
getDayOfMonth();
const calendar = document.getElementById('calendar');
     j = firstDay;
     while (j > 1) {
     const day = document.createElement('div');
     day.className = 'dullday';
     calendar.appendChild(day);
     j--;
  }
  for (let i = 1; i <= daysinmonth; i++) {
    const day = document.createElement('div');
    day.className = 'day';
    day.id = i;
    day.onclick = function preclicker() {
        clicker(i);
    };
    day.innerText = i;
    if (todaydata == i){
          if (monthpolarity == 0){
    day.style.color = "red";
    }}
    calendar.appendChild(day);
   }
function clicker(i) {
document.getElementById('hoverForm').style.display='flex';
globalThis.impnum = i;
};
}
</script>

</body>
</html>
  
